export default {
  'pl_PL' : {
    'welcome': {
      'message': 'zalogowany jako',
      'messageNoLogin': 'Nie zalogowany'
    },
    'label': {
      'logout': 'Wyloguj',
      'profile': 'profil',
      'home': 'Home',
      'loginName': 'Login',
      'loginRemember': 'Zapamiętaj mnie',
      'loginText': 'Login',
      'userPlaceholder': 'Nazwa użytkownika',
      'passwordPlaceholder': 'hasło',
      'filterSubmit': 'Szukaj',
      'filterReset': 'Resetowanie',
      'filterTitle': 'Filtry',
      'submitBarSubmit': 'Zapisz',
      'submitBarUpdate': 'Aktualizacja',
      'submitBarUpload': 'Prześlij',
      'submitBarBack': 'Wstecz',
      'mandatory': 'Pola obowiązkowe',
      'wizardSubmitBarNext': 'kolejny',
      'wizardSubmitBarPrev': 'poprz',
      'wizardSubmitBarFinish': 'zakończyć',
      'wizardSubmitBarCancel': 'Anuluj',
      'selectNoResults': 'Brak wyników',
      'fileNoFile': 'Brak pliku',
      'fileChoose': 'wybierz',
      'fileChange': 'zmień',
      'save': 'Zapisz',
      'cancel': 'Anuluj',
      'preview': 'Zapowiedź',
      'close': 'Blisko',
      'confirm': 'Potwierdzać',
      'change': 'Zmień',
      'language': 'Język',
      'accountSettings': 'Ustawienia konta',
      'support': 'Wsparcie',
      'pageSettings': 'Ustawienia strony',
      'yes': 'Tak',
      'no': 'Nie'
    },
    'localeName': {
      'ro_RO': 'rumuński',
      'en_GB': 'angielski',
      'bg_BG': 'bułgarski',
      'hu_HU': 'węgierski',
      'pl_PL': 'polski',
      'ro-RO': 'rumuński',
      'en-GB': 'angielski',
      'bg-BG': 'bułgarski',
      'hu-HU': 'węgierski',
      'pl-PL': 'polski',
      'ro': 'rumuński',
      'en': 'angielski',
      'bg': 'bułgarski',
      'hu': 'węgierski',
      'pl': 'polski'
    },
    'baseNotifications': {
      'titleError': 'Sprawdź błędy',
      'titleInfo': 'Informacje',
      'titleNotice': 'Powiadomienia',
      'titleSuccess': 'Sukces',
      'titleDelete': 'Kasować',
      'viewAll': 'Zobacz wszystko'
    },
    'tree': {
      'modalTitle': 'wybierać',
      'modalResetLabel': 'Resetowanie',
      'modalCancelLabel': 'Anuluj',
      'modalOkLabel': 'wybierać',
      'textUnmatched': 'Ukryj niezrównany',
      'textSelected': 'wybrany',
      'searchPlaceholder': 'poszukiwanie',
      'textSelectHierarchy': 'Hierarchiczna wielokrotnego wyboru'
    },
    'chosen': {
      'multipleText': 'Sprawdź',
      'singleText': 'Wybierz jedną z opcji',
      'noResult': 'Brak wyników'
    },
    'chosenAjax': {
      'multipleText': 'Szukaj niektóre opcje',
      'singleText': 'Szukaj opcji',
      'noResult': 'Brak wyników',
      'typing': 'Napisać...',
      'looking': 'Szukaj według...'
    },
    'html5': {
      'value': 'Proszę wypełnić to pole.',
      'numberMin': 'Proszę wybierać wartość że jest większe niż',
      'numberMax': 'Proszę wybierać wartość że jest mniejszy niż',
      'url': 'Proszę wypełnić to pole z ważne url.',
      'email': 'Proszę wypełnić to pole z ważne email.',
      'list': 'Proszę wybierać an pozycja z lista.'
    },
    'daterange': {
      'apply': 'Zastosować',
      'cancel': 'Anuluj',
      'from': 'Z',
      'to': 'Do',
      'january': 'Sty',
      'february': 'Lut',
      'march': 'Mar',
      'april': 'Kwi',
      'may': 'Moż',
      'june': 'Cze',
      'july': 'Lip',
      'august': 'Sie',
      'september': 'Wrz',
      'october': 'Paź',
      'november': 'Lis',
      'december': 'Gru',
      'sunday': 'Ni',
      'monday': 'Po',
      'tuesday': 'Wt',
      'wednesday': 'Śr',
      'thursday': 'Cz',
      'friday': 'Pi',
      'saturday': 'So'
    },
    'page': {
      'notFound': 'Strona nie znaleziona',
      'subHeaderMessage': 'Ta strona została przeniesiona i już nie istnieje!',
      'adviceTitle': 'Spróbuj wykonać następujące czynności',
      'verifyAddress': 'Sprawdzać adres',
      'readFaq': 'Czytać najczęściej zadawane pytania',
      'tellUs': 'Powiedz nam o problemie',
      'wentWrong': 'Coś poszło nie tak',
      'workingOnIt': 'Pracujemy nad tym!'
    }
  }
}
