export default {
  'en_GB': {
    'welcome': {
      'message': 'logged as',
      'messageNoLogin': 'Not logged in'
    },
    'label': {
      'logout': 'Logout',
      'profile': 'Profile',
      'home': 'Home',
      'loginName': 'Login',
      'loginRemember': 'Remember me',
      'loginText': 'Login',
      'userPlaceholder': 'Username',
      'passwordPlaceholder': 'Password',
      'filterSubmit': 'Search',
      'filterReset': 'Reset',
      'filterTitle': 'Filter',
      'submitBarSubmit': 'Save',
      'submitBarUpdate': 'Update',
      'submitBarUpload': 'Upload',
      'submitBarBack': 'Back',
      'mandatory': 'Mandatory fields',
      'wizardSubmitBarNext': 'Next',
      'wizardSubmitBarPrev': 'Prev',
      'wizardSubmitBarFinish': 'Finish',
      'wizardSubmitBarCancel': 'Cancel',
      'selectNoResults': 'No results match',
      'fileNoFile': 'No file',
      'fileChoose': 'Choose',
      'fileChange': 'Change',
      'save': 'Save',
      'cancel': 'Cancel',
      'preview': 'Preview',
      'close': 'Close',
      'confirm': 'Confirm',
      'change': 'Change',
      'language': 'Language',
      'accountSettings': 'Account settings',
      'support': 'Support',
      'pageSettings': 'Page settings',
      'yes': 'Yes',
      'no': 'No'
    },
    'localeName': {
      'ro_RO': 'romanian',
      'en_GB': 'english',
      'bg_BG': 'bulgarian',
      'hu_HU': 'hungarian',
      'pl_PL': 'polish',
      'ro-RO': 'romanian',
      'en-GB': 'english',
      'bg-BG': 'bulgarian',
      'hu-HU': 'hungarian',
      'pl-PL': 'polish',
      'ro': 'romanian',
      'en': 'english',
      'bg': 'bulgarian',
      'hu': 'hungarian',
      'pl': 'polish'
    },
    'baseNotifications': {
      'titleError': 'Check errors',
      'titleInfo': 'Info',
      'titleNotice': 'Notifications',
      'titleSuccess': 'Success',
      'titleDelete': 'Delete',
      'viewAll': 'View all'
    },
    'tree': {
      'modalTitle': 'Select',
      'modalResetLabel': 'Reset',
      'modalCancelLabel': 'Cancel',
      'modalOkLabel': 'Select',
      'textUnmatched': 'Hide unmatched',
      'textSelected': 'selected',
      'searchPlaceholder': 'Search',
      'textSelectHierarchy': 'Hierarchical multi-selection'
    },
    'chosen': {
      'multipleText': 'Select some options',
      'singleText': 'Select an option',
      'noResult': 'No results match'
    },
    'chosenAjax': {
      'multipleText': 'Search some options',
      'singleText': 'Search an option',
      'noResult': 'No results match',
      'typing': 'Keep typing...',
      'looking': 'Looking for...'
    },
    'html5': {
      'value': 'Please fill out this field.',
      'numberMin': 'Please select a value that is no less than',
      'numberMax': 'Please select a value that is no more than',
      'url': 'Please fill out this field with a valid url.',
      'email': 'Please fill out this field with a valid email.',
      'list': 'Please select an item in the list.'
    },
    'daterange': {
      'apply': 'Apply',
      'cancel': 'Cancel',
      'from': 'From',
      'to': 'To',
      'january': 'Jan',
      'february': 'Feb',
      'march': 'Mar',
      'april': 'Apr',
      'may': 'May',
      'june': 'Jun',
      'july': 'Jul',
      'august': 'Aug',
      'september': 'Sep',
      'october': 'Oct',
      'november': 'Nov',
      'december': 'Dec',
      'sunday': 'Su',
      'monday': 'Mo',
      'tuesday': 'Tu',
      'wednesday': 'We',
      'thursday': 'Th',
      'friday': 'Fr',
      'saturday': 'Sa'
    },
    'page': {
      'notFound': 'Page not found',
      'subHeaderMessage': 'This page has been moved or it doesn\'t exist!',
      'adviceTitle': 'Try one of the following:',
      'verifyAddress': 'Re-check the url.',
      'readFaq': 'Read the frequently asked questions.',
      'tellUs': 'Inform us about the problem.',
      'wentWrong': 'Refresh the page. Something went wrong.',
      'workingOnIt': 'Give it a minute or two. We are working on it!'
    }
  }
}
