export default {
  'ro': {
    'welcome': {
      'message': 'Autentificat ca',
      'messageNoLogin': 'Utilizator neautentificat'
    },
    'label': {
      'logout': 'Deconectare',
      'profile': 'Profil',
      'home': 'Acasă',
      'loginName': 'Autentificare',
      'loginRemember': 'Ține-mă minte',
      'loginText': 'Autentifică-te',
      'userPlaceholder': 'Utilizator',
      'passwordPlaceholder': 'Parola',
      'filterSubmit': 'Caută',
      'filterReset': 'Resetează',
      'filterTitle': 'Filtrare',
      'submitBarSubmit': 'Salvează',
      'submitBarUpload': 'Încarcă',
      'submitBarUpdate': 'Modifică',
      'submitBarBack': 'Înapoi',
      'mandatory': 'Câmpuri obligatorii',
      'wizardSubmitBarNext': 'Înainte',
      'wizardSubmitBarPrev': 'Înapoi',
      'wizardSubmitBarFinish': 'Finalizează',
      'wizardSubmitBarCancel': 'Anulează',
      'selectNoResults': 'Niciun rezultat',
      'fileNoFile': 'Niciun fișier',
      'fileChoose': 'Selectează',
      'fileChange': 'Schimbă',
      'save': 'Salvează',
      'cancel': 'Anulează',
      'preview': 'Pre-vizualizează',
      'close': 'Închide',
      'confirm': 'Confirmă',
      'change': 'Modifică',
      'language': 'Limbă',
      'accountSettings': 'Setările contului',
      'support': 'Suport tehnic',
      'pageSettings': 'Setări pagină',
      'yes': 'Da',
      'no': 'Nu'
    },
    'localeName': {
      'ro_RO': 'română',
      'en_GB': 'engleză',
      'bg_BG': 'bulgară',
      'hu_HU': 'maghiară',
      'pl_PL': 'poloneză',
      'ro-RO': 'română',
      'en-GB': 'engleză',
      'bg-BG': 'bulgară',
      'hu-HU': 'maghiară',
      'pl-PL': 'poloneză',
      'ro': 'română',
      'en': 'engleză',
      'bg': 'bulgară',
      'hu': 'maghiară',
      'pl': 'poloneză'
    },
    'baseNotifications': {
      'titleError': 'Verificați următoarele erori',
      'titleInfo': 'Info',
      'titleNotice': 'Notificări',
      'titleSuccess': 'Acțiunea a avut loc cu succes',
      'titleDelete': 'Ștergerea a avut loc cu succes',
      'viewAll': 'Vizualizează totul'
    },
    'tree': {
      'modalTitle': 'Selectează',
      'modalResetLabel': 'Resetează',
      'modalCancelLabel': 'Anulează',
      'modalOkLabel': 'Selectează',
      'textUnmatched': 'Ascunde rezultatele nerelevante',
      'textSelectare': 'Selectează toate elementele din categorie',
      'textSelected': 'selectate',
      'searchPlaceholder': 'Caută',
      'textSelectHierarchy': 'Selectare multiplă ierarhică'
    },
    'chosen': {
      'multipleText': 'Selectează o opțiune',
      'singleText': 'Selectează o opțiune',
      'noResult': 'Niciun rezultat'
    },
    'chosenAjax': {
      'multipleText': 'Caută o opțiune',
      'singleText': 'Caută o opțiune',
      'noResult': 'Niciun rezultat',
      'typing': 'Scrie...',
      'looking': 'Se caută...'
    },
    'html5': {
      'value': 'Vă rog să introduceți o valoare.',
      'numberMin': 'Valoarea minimă trebuie să fie',
      'numberMax': 'Valoarea maximă trebuie să fie',
      'url': 'Vă rog să introduceți o adresă url validă.',
      'email': 'Vă rog să introduceți o adresă de email validă.',
      'list': 'Vă rog să selectați un element din listă.'
    },
    'daterange': {
      'apply': 'Aplică',
      'cancel': 'Anulează',
      'from': 'De la',
      'to': 'Până la',
      'january': 'Ian',
      'february': 'Feb',
      'march': 'Mar',
      'april': 'Apr',
      'may': 'Mai',
      'june': 'Iun',
      'july': 'Iul',
      'august': 'Aug',
      'september': 'Sep',
      'october': 'Oct',
      'november': 'Noi',
      'december': 'Dec',
      'sunday': 'Du',
      'monday': 'Lu',
      'tuesday': 'Ma',
      'wednesday': 'Mi',
      'thursday': 'Jo',
      'friday': 'Vi',
      'saturday': 'Sâ'
    },
    'page': {
      'notFound': 'Pagina nu a fost gasită',
      'subHeaderMessage': 'Această pagină a fost mutată sau nu mai există!',
      'adviceTitle': 'Încearcă următoarele:',
      'verifyAddress': 'Verifică adresa',
      'readFaq': 'Citește în categoria întrebărilor adresate frecvent',
      'tellUs': 'Informează-ne despre problemă',
      'wentWrong': 'Ceva nu a funcționat',
      'workingOnIt': 'Lucrăm la rezolvarea problemei!'
    }
  }
}
