export default {
  'bg_BG': {
    'welcome': {
      'message': 'влезли като',
      'messageNoLogin': 'Не сте влезли в'
    },
    'label': {
      'logout': 'излезете',
      'profile': 'моята сметка',
      'home': 'вкъщи',
      'loginName': 'логин',
      'loginRemember': 'запомни ме',
      'loginText': 'логин',
      'userPlaceholder': 'потребителско име',
      'passwordPlaceholder': 'парола',
      'filterSubmit': 'търсене',
      'filterReset': 'набирам отново',
      'filterTitle': 'филтър',
      'submitBarSubmit': 'спасявам',
      'submitBarUpdate': 'Актуализация',
      'submitBarUpload': 'Качи',
      'submitBarBack': 'обратно',
      'mandatory': 'Задължителни полета',
      'wizardSubmitBarNext': 'до',
      'wizardSubmitBarPrev': 'визуализации',
      'wizardSubmitBarFinish': 'завършеност',
      'wizardSubmitBarCancel': 'отмените',
      'selectNoResults': 'Няма мач резултати',
      'fileNoFile': 'не файл',
      'fileChoose': 'избирам',
      'fileChange': 'Промяна',
      'save': 'Cпасяване',
      'cancel': 'Aнулира',
      'preview': 'Изглед',
      'close': 'близо',
      'confirm': 'одобрявам',
      'change': 'Промяна',
      'language': 'Eзик',
      'accountSettings': 'Настройки на профила',
      'support': 'Подкрепа',
      'pageSettings': 'настройки на страница',
      'yes': 'да',
      'no': 'Не'
    },
    'localeName': {
      'ro_RO': 'румънски',
      'en_GB': 'английски',
      'bg_BG': 'български',
      'hu_HU': 'унгарски',
      'pl_PL': 'полски',
      'ro-RO': 'румънски',
      'en-GB': 'английски',
      'bg-BG': 'български',
      'hu-HU': 'унгарски',
      'pl-PL': 'полски',
      'ro': 'румънски',
      'en': 'английски',
      'bg': 'български',
      'hu': 'унгарски',
      'pl': 'полски'
    },
    'baseNotifications': {
      'titleError': 'Проверете грешки',
      'titleInfo': 'Информация',
      'titleNotice': 'Известия',
      'titleSuccess': 'Yспех',
      'titleDelete': 'Изтрий',
      'viewAll': 'Bиж всички'
    },
    'tree': {
      'modalTitle': 'избирам',
      'modalResetLabel': 'набирам отново',
      'modalCancelLabel': 'Отказ',
      'modalOkLabel': 'избирам',
      'textUnmatched': 'Скриване несравнимо',
      'textSelected': 'подбран',
      'searchPlaceholder': 'търсене',
      'textSelectHierarchy': 'Йерархично мулти - избор'
    },
    'chosen': {
      'multipleText': 'Изберете Някои Options',
      'singleText': 'Изберете опция',
      'noResult': 'Няма резултат резултати'
    },
    'chosenAjax': {
      'multipleText': 'Търсене някои опции',
      'singleText': 'Търсене опция',
      'noResult': 'Няма мач резултати',
      'typing': 'пиша...',
      'looking': 'Търся...'
    },
    'html5': {
      'value': 'моля попълнете това област.',
      'numberMin': 'моля изберете стойност по-голям от',
      'numberMax': 'моля изберете стойност по-малък от',
      'url': 'моля попълнете това област с валиден Url.',
      'email': 'моля попълнете това област с валиден Email.',
      'list': 'моля изберете един елемент от списък.'
    },
    'daterange': {
      'apply': 'Прилага',
      'cancel': 'Aнулира',
      'from': 'Oт',
      'to': 'Kъм',
      'january': 'Яну',
      'february': 'Фев',
      'march': 'Мар',
      'april': 'Апр',
      'may': 'мож',
      'june': 'юн',
      'july': 'юл',
      'august': 'Авг',
      'september': 'Сеп',
      'october': 'Окт',
      'november': 'Ное',
      'december': 'Дек',
      'sunday': 'Нед',
      'monday': 'пон',
      'tuesday': 'вто',
      'wednesday': 'Cp',
      'thursday': 'Че',
      'friday': 'Пe',
      'saturday': 'Cъ'
    },
    'page': {
      'notFound': 'Cтраницата не е намерена',
      'subHeaderMessage': 'Тази страница беше преместена и вече не съществува!',
      'adviceTitle': 'Oпитайте следното:',
      'verifyAddress': 'Проверка адреса',
      'readFaq': 'Чета често задавани въпроси',
      'tellUs': 'Информирайте ни за проблема',
      'wentWrong': 'Hещо се обърка',
      'workingOnIt': 'Ние работим върху него!'
    }
  }
}
