export default {
  'hu_HU': {
    'welcome': {
      'message': 'bejelentkezve mint',
      'messageNoLogin': 'Nincs bejelentkezve'
    },
    'label': {
      'logout': 'Leválasztás',
      'profile': 'Saját fiók',
      'home': 'Otthon',
      'loginName': 'Bejelentkezés',
      'loginRemember': 'Emlékezz rám',
      'loginText': 'Bejelentkezés',
      'userPlaceholder': 'Használó',
      'passwordPlaceholder': 'Jelszó',
      'filterSubmit': 'Keresés',
      'filterReset': 'újrakezd',
      'filterTitle': 'Szűr',
      'submitBarSubmit': 'Megóv',
      'submitBarUpdate': 'Frissítés',
      'submitBarUpload': 'Feltöltés',
      'submitBarBack': 'Vissza',
      'mandatory': 'kötelező mezők',
      'wizardSubmitBarNext': 'következő',
      'wizardSubmitBarPrev': 'Előző',
      'wizardSubmitBarFinish': 'befejez',
      'wizardSubmitBarCancel': 'töröl',
      'selectNoResults': 'Nincs eredmény mérkőzés',
      'fileNoFile': 'Nincs fájl',
      'fileChoose': 'kiválaszt',
      'fileChange': 'változik',
      'save': 'Megment',
      'cancel': 'Visszavonásához',
      'preview': 'Előnézet',
      'close': 'Közel',
      'confirm': 'Erősítse',
      'change': 'Változás',
      'language': 'Nyelv',
      'accountSettings': 'Fiók beállítások',
      'support': 'Támogatás',
      'pageSettings': 'Oldal beállítások',
      'yes': 'Igen',
      'no': 'Nem'
    },
    'localeName': {
      'ro_RO': 'román',
      'en_GB': 'angol',
      'bg_BG': 'bolgár',
      'hu_HU': 'magyar',
      'pl_PL': 'lengyel',
      'ro-RO': 'román',
      'en-GB': 'angol',
      'bg-BG': 'bolgár',
      'hu-HU': 'magyar',
      'pl-PL': 'lengyel',
      'ro': 'román',
      'en': 'angol',
      'bg': 'bolgár',
      'hu': 'magyar',
      'pl': 'lengyel'
    },
    'baseNotifications': {
      'titleError': 'Ellenőrizze a hibákat',
      'titleInfo': 'Info',
      'titleNotice': 'Értesítések',
      'titleSuccess': 'Siker',
      'titleDelete': 'Siker',
      'viewAll': 'Mindet megnéz'
    },
    'tree': {
      'modalTitle': 'választ',
      'modalResetLabel': 'újrakezd',
      'modalCancelLabel': 'Tiszta',
      'modalOkLabel': 'választ',
      'textUnmatched': 'elrejtése páratlan',
      'textSelected': 'kiválasztott',
      'searchPlaceholder': 'keresés',
      'textSelectHierarchy': 'Hierarchikus több választás'
    },
    'chosen': {
      'multipleText': 'Válassza ki néhány opció',
      'singleText': 'Válasszon ki egy lehetőséget',
      'noResult': 'Nem találtam mérkőzés'
    },
    'chosenAjax': {
      'multipleText': 'Keresés néhány opció',
      'singleText': 'Keresés egy lehetőség',
      'noResult': 'Nem találtam mérkőzés',
      'typing': 'ír...',
      'looking': 'Keresés a...'
    },
    'html5': {
      'value': 'Kérem töltse ki ezt mező.',
      'numberMin': 'Kérem választ érték hogy van cnagyobb mint',
      'numberMax': 'Kérem választ érték hogy van kisebb mint',
      'url': 'Kérem töltse ki ezt mező a érvényes url.',
      'email': 'Kérem töltse ki ezt mező a érvényes email.',
      'list': 'Kérem választ egy tétel -tól lista.'
    },
    'daterange': {
      'apply': 'Alkalmaz',
      'cancel': 'Visszavonásához',
      'from': 'Tól',
      'to': 'Hogy',
      'january': 'Jan',
      'february': 'Feb',
      'march': 'Már',
      'april': 'Ápr',
      'may': 'Leh',
      'june': 'Jún',
      'july': 'Júl',
      'august': 'Aug',
      'september': 'Sze',
      'october': 'Okt',
      'november': 'Nov',
      'december': 'Dec',
      'sunday': 'Va',
      'monday': 'Hé',
      'tuesday': 'Ke',
      'wednesday': 'Sz',
      'thursday': 'Cs',
      'friday': 'Pé',
      'saturday': 'Sz'
    },
    'page': {
      'notFound': 'Az oldal nem található',
      'subHeaderMessage': 'Ez az oldal áthelyezésre került vagy már nem létezik!',
      'adviceTitle': 'Próbáld ki a következő:',
      'verifyAddress': 'Ellenőrizze a cím',
      'readFaq': 'Olvas gyakran ismételt kérdések',
      'tellUs': 'Értesítsen minket a problémát',
      'wentWrong': 'Valami elromlott',
      'workingOnIt': 'Dolgozunk rajta!'
    }
  }
}
